$color_darkOrange: #b68601 
$color_orange: #ffb900
$color_white: #eee
$color_grey: #a3a3a3
$color_darkGrey: #505050

body
	font-family: 'Montserrat'
	font-weight: 400
	text-align: center

h1,
h2,
h3,
h4,
h5,
h6
	font-family: 'Montserrat', sans-serif
	font-weight: 900

h1	
	font-size: 3.5rem
	line-height: 1.5

a
	color: $color_white
	&:hover
		color: $color_grey
		text-decoration: none

.container-fluid
	padding: 7% 15%

.colored-section
	background-color: $color_orange
	color: $color_white

.white-section
	background-color: $color_white
#title
	background-image: url(../images/code.jpg)
	background-repeat: no-repeat
	background-size: cover
	background-attachment: fixed
	text-align: left
	color: $color_orange
	.container-fluid
		padding: 3% 15% 7%
	a
		color: $color_white
		&:hover
			color: $color_grey
			text-decoration: none	

#titleText
	a
		color: $color_white
		&:hover
			color: $color_grey
			text-decoration: none	


// navigation bar
.navbar
	padding: 0 0 4.5rem
.navbar-brand
	font-family: 'Ubuntu', sans-serif
	font-size: 2.5rem
	font-weight: 700

.nav-item
	color: $color_white
	padding: 0 18px

.nav-link
	
	font-size: 1.2rem

// link buttons
.link-button
	margin: 5% 3% 5% 0

// title image
// .title-image
// 	position: absolute
// 	width: 60%
// 	transform: rotate(25deg)
// 	right: 30%


// skill section
#skills
	position: relative
	z-index: 1
	h2
		font-size: 3rem
		line-height: 1.5
	h3
		font-size: 1.5rem
	a
		color: $color_darkGrey
		&:hover
			color: $color_grey

.skill-box
	padding: 5%
	p
		color: $color_grey

.icon
	color: $color_orange
	margin-bottom: 1rem
	&:hover
		color: $color_darkOrange

// project section
#projects
	background-color: $color_orange
	.carousel-item
		position: relative
		h2
			max-width: 80%
			position: absolute
			font-size: 2rem
			line-height: 1.5
		img
			width: 100%



// practice section
#practice
	padding: 100px
	text-align: center
	.practice-col
		padding: 3% 2%
	h2
		font-size: 3rem
		line-height: 1.5
	p
		color: $color_grey

// more section 
#more
	h3
		font-size: 3.5rem
		line-height: 1.5
			


// footer section
#footer
	color: $color_grey
	i
		margin: 20px 10px

// @media screen and ( max-width: 1028px )
@media (max-width: 1028px)
	#title
		text-align: center
// 	.title-image
// 		position: static
// 		transform: rotate(0)