$color_white: #f3f3f3
$color_yellow: #FFD633
$color_black: #222
$color_blue_start: #19283D
$color_blue_end: #1D678F
$color_rain: #4DACFF
$color_white_cloud: #f2f9fe
$color_grey_cloud: #ccc



*
	// border: 1px solid black
	// position: relative快捷建por + tab
	position: relative
	font-family: "PingFang TC"

@mixin size($w, $h)
	width: $w
	height: $h

html,
body
	width: 100%
	height: 100%
	margin: 0
	padding: 0
	// 排列一樣用flexbox
	display: flex
	// 左右置中
	justify-content: center
	align-items: center
	background-color: $color_black

label
	// 箭頭移入變成小手 因為label把daybox包住了 所以要設在label才起效果
	cursor: pointer

.daybox
	// 通常最外層高度不給定 讓裡面的元素撐開就好
	// 讓他寬度是畫面的一半
	width: 50%
	// 限制最大寬度
	max-width: 400px 
	background-color: $color_white
	// 盒子陰影
	box-shadow: 0px 0px 20px rgba(black, 0.3)
	border-radius: 5px
	// 箭頭移入盒子變成小手
	cursor: pointer

	&:hover
		.bottom
			height: 100px
		// 下方盒子hover效果
		.dayweather
			opacity: 1
			// hover之後從下面滑入原點
			top: 0px
.temsvg
	width: 100%
	// 溫度曲線
	polyline
		stroke: $color_white
		stroke-width: 1px
		fill: none
		opacity: 0.2
	// 調整溫度曲線的文字位置
	text
		fill: $color_white
		transform: translateX(-10px) translateY(20px)
		font-size: 10px
		opacity: 0
	circle
		fill: $color_white
		opacity: 0.2

.rain
	+size(2px, 10px)
	position: absolute
	left: 45px
	bottom: 15px
	animation: raindrop 1s infinite linear
	background-color: $color_white

.rain2
	left: 70px
	bottom: 20px
	// 延遲開始時間 時間加負號在頁面載入時才不會頓一下才開始
	animation-delay: -0.4s
	
.rain3
	left: 30px
	bottom: 20px
	// 延遲開始時間
	animation-delay: -0.7s

// 定義下雨動畫	
@keyframes raindrop
	0%
		transform: translateY(0px)
	
	100%
		// 往下移動
		transform: translateY(50px)
		// 透明度變0
		opacity: 0

.top
	height: 330px
	// 漸層色不用bacgground-color 是用background: linear-gradient(角度,開始色,結束色)
	background: linear-gradient(20deg, $color_blue_start 0%, $color_blue_end 95%)
	// 讓漸層色移動的方式
	// 1.把高度加到非常大
	background-size: 100% 300%
	// 2.加入漸層變化動畫(記得加時間) animation-filling-mode設定both讓顏色都填滿 顏色不會突然跳轉
	animation: daylight 5s linear both
	// 上方的盒子圓角(只有上面兩個角圓角)
	border-radius: 5px 5px 0  0
	transition-duration: 0.5s
	// 定義漸層色變化的動畫
	@keyframes daylight
		0%
			background-position: 0% 30%
		100%
			background-position: 100% 100% 

	.moon
		+size(50px, 50px)
		border-radius: 50%
		box-shadow: 15px -15px
		position: absolute
		left: 50px
		top: 100px
		animation: moonmove 20s infinite
		

	@keyframes moonmove
		0%
			box-shadow: 15px -15px $color_yellow
			transform: translateX(-15px) translateY(15px)
		100%
			box-shadow: -30px 30px $color_yellow
			transform: translateX(30px) translateY(-30px)
		
.cloud
	+size(100px, 36px)
	position: absolute
	left: 220px
	bottom: 50px
	// border-radius: 100%會變成橢圓形
	border-radius: 20px
	animation: clouddrift 4s infinite
	background-color: $color_white
	// 雲的陰影
	box-shadow: 0px 0px 20px rgba(black, 0.3)

	&:before,
	&:after
		content: ""
		display: block
		+size(50px, 50px)
		// *選擇器選不到 偽元素 需要額外指定邊框
		// border: 1px solid
		background-color: $color_white
		border-radius: 100%
		position: absolute

	&:before
		left: 16px
		top: -28px
	&:after
		left: 35px
		top: -20px
@keyframes clouddrift
	0%
		transform: translateY(0px)
	50%
		transform: translateY(-10px)
	100%
		transform: translateY(0px)

.bottom
	// 一開始邊先不展開
	height: 10px
	// 排列方式用flexbox
	display: flex
	// 左右置中
	justify-content: center
	// 下半部盒子陰影
	box-shadow: 0px 0px 20px rgba(black, 0.3)
	// 下方的盒子圓角(只有下面兩個角圓角)
	border-radius: 0 0 5px 5px
	// 隱藏溢出部分
	overflow: hidden
	// 下方盒子展開漸變
	transition-duration: 1s

	.dayweather
		// width: 13%
		// css可以作計算
		width: calc(100% / 7 - 5px)
		// display: inline-block的快捷建dib + tab
		display: inline-block 
		// 因為元素顯示方式為inline-block所以可以視為文字 置中排列
		text-align: center
		// 先隱藏
		opacity: 0
		// 先離上面一段距離 之後從下面滑入
		transition: 0.5s
		top: 20px
		h3
			font-size: 8px
			color: rgba($color_black,0.6)
			font-weight: 400
			letter-spacing: 1px

		svg  
			width: 100%
			max-width: 40px
			height: 40px
			// 天氣小icon的太陽
			.sun
				fill: $color_yellow
				stroke: rgba($color_yellow,.5)
				// 用虛線的寬度設定光芒的長度
				stroke-width: 30px
				// 用虛線來製作光芒的效果 這邊設定光芒的密度
				stroke-dasharray: 5px
			// 天氣小icon的雨滴
			.rain
				stroke: $color_rain
			.cloud
				fill: $color_grey_cloud

.dayweather:nth-child(1)
	transition-delay: 0.2s
.dayweather:nth-child(2)
	transition-delay: 0.4s
.dayweather:nth-child(3)
	transition-delay: 0.6s
.dayweather:nth-child(4)
	transition-delay: 0.8s
.dayweather:nth-child(5)
	transition-delay: 1s
.dayweather:nth-child(6)
	transition-delay: 1.2s
.dayweather:nth-child(7)
	transition-delay: 1.4s
	

.text_area
	display: inline-block
	// position: absolute 快捷建poa + tab
	position: absolute
	bottom: 25px
	left: 25px
	color: $color_white

	.temperature
		// font-size簡稱fz
		font-size: 75px
		line-height: 75px
	.infos
		font-size: 13px
		// 區域資訊的文字透明度
		opacity: 0.5



// 跟動畫相關的屬性放在一起比較容易管理
.moon,
.cloud
	// 勾選後會漸變
	transition: 0.5s
.temsvg
	text
		// transition-delay是1秒
		transition: 0.5s 0.6s
	polyline
		transition: 0.5s 0.3s
	circle
		transition: 0.5s

// 因為點選任何地方都等於勾選switch_night 因此switch_night就可以隱藏起來
#switch_night
	display: none

// 當上面小框框被勾選的時候
// 空格代表裡面 加號代表接在後面的.top
#switch_night:checked+.top
	// 勾選後月亮合雲朵透明度變為0.2
	.moon,
	.cloud
		opacity: 0.2
	// 勾選後溫度曲線透明度恢復1
	.temsvg
		circle,
		polyline,
		text
			opacity: 1